name: C++ PR Tests (Dev Branch)

on:
  pull_request:
    branches:
      - dev

jobs:
  run-cpp-tests:
    name: Run C++ Test Comparison
    uses: JamesonRGrieve/Workflows/.github/workflows/run-branch-test-cpp.yml@main
    with:
      target_branch: ${{ github.base_ref }}
    secrets:
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      DISCORD_USER_MAP: ${{ secrets.DISCORD_USER_MAP }}
